# akademiaWebDev

./: akademia-web-dev.sln
akademia-web-dev/: LinkDB.db  Startup.cs  akademia_web_dev.csproj  appsettings.json
akademia-web-dev/Controllers/: HyperLinkController.cs  RedirectController.cs
akademia-web-dev/Homework2/: LinkDBContext.cs  Program.cs  Startup.cs  akademia_web_dev.csproj
akademia-web-dev/Homework2/Controllers/: HyperLinkController.cs
akademia-web-dev/Homework2/Migrations/: 20180403204535_Create Link table.cs  LinkDBContextModelSnapshot.cs
akademia-web-dev/Homework2/Repositories/: ILinkRepository.cs  LinkRepository.cs
akademia-web-dev/Homework2/Services/: HashService.cs
akademia-web-dev/Homework2/Views/HyperLink/: Index.cshtml
akademia-web-dev/Homework3/: README.md  package-lock.json
akademia-web-dev/Homework3/WebDevHomework/: LinkDB.db  LinkDbContext.cs  Startup.cs  WebDevHomework.csproj  appsettings.json
akademia-web-dev/Homework3/WebDevHomework/Controllers/: LinkApiController.cs  LinkController.cs  RedirectController.cs
akademia-web-dev/Homework3/WebDevHomework/Interfaces/: ILinkReader.cs
akademia-web-dev/Homework3/WebDevHomework/Migrations/: 20180403210502_Create Links table.Designer.cs  20180403210502_Create Links table.cs
akademia-web-dev/Homework3/WebDevHomework/Models/: Link.cs  LinkResult.cs
akademia-web-dev/Homework3/WebDevHomework/Repository/: LinkRepository.cs
akademia-web-dev/Homework3/react-project/: package-lock.json  package.json
akademia-web-dev/Migrations/: 20180403204535_Create Link table.Designer.cs
akademia-web-dev/Models/: ErrorViewModel.cs  HyperLinkModel.cs
akademia-web-dev/Repositories/: LinkRepository.cs
akademia-web-dev/Views/: _ViewImports.cshtml
akademia-web-dev/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
